﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="jstest.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="id2">
            <p>123</p>
            <!-- <p id = "id1">123<p> -->
            <p class="c1">
                123
                <span>123</span>
                <span id="id1">123</span>
            </p>
            <p>123</p>
        </div>

        <input id="inp1" runat="server" type="text" value="AAA" />

        <button type="button" onclick="func1()">alertval</button>
        <button type="button" onclick="func2()">appendtext</button>
        <button type="button" onclick="func3()">appendhtml</button>
        <script>//外部啟動
            init();
        </script>
        
    </form>
</body>
</html>