<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table 
        {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th 
        {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) 
        {
            background-color: #dddddd;
        }

        h2 
        {
            color: red;
            text-align: center;
        }

        #tagH1 
        {
            color: yellow;
        }

        .cl2 
        {
            text-align:right;
            font-size:18pt
        }

    /*body 
    { 
           background-image: url("https://i.ytimg.com/vi/dMTy6C4UiQ4/maxresdefault.jpg"); 
           background-repeat: no-repeat; 
           background-position: center; 
           background-attachment: scroll; 

    }*/
    p1 
    {
        width: 320px;
        padding: 10px;
        border: 5px solid green;
        margin: 0;
    }

    span 
    {
        margin: 20px;
    }
    </style>
</head>
<body>
    <h1 id="tagH1">Heading 1</h1>

    <h2 class="cl1 cl2">Heading 2</h2>

    <p class="cl2">xxxxxxxxx</p>

    <table>
        <tr>
            <th>鯊</th>
            <th>魚</th>
            <th>醬</th>
        </tr>
        <tr>
            <td>鯊</td>
            <td>魚</td>
            <td>醬</td>
        </tr>
        <tr>
            <th>鯊</th>
            <th>魚</th>
            <th>醬</th>
        </tr>
        <tr>
            <td>鯊</td>
            <td>魚</td>
            <td>醬</td>
        </tr>
        <tr>
            <th>鯊</th>
            <th>魚</th>
            <th>醬</th>
        </tr>
        <tr>
            <td>鯊</td>
            <td>魚</td>
            <td>醬</td>
        </tr>
    </table>

    <p title="John 'ShotGun' Nelson">This is a paragraph.</p>
    <hr>
    <p1>
        <span>This paragraph</span>
        contains         a lot of spaces
        <span>in the source         code,</span>
        but the        browser
        ignores it.
    </p1>
    <p>This is a paragraph</p>
    <p>鯊魚喔~ <img src="1https://s.yimg.com/ny/api/res/1.2/l5tQzsq_h7DkvczXKOtFvg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTU0MDtjZj13ZWJw/https://media.zenfs.com/en/setn.com.tw/3fc5939f67927ae4267a056ce1e69e9a" alt="喜歡九千多歲的蘿莉" width="400" height="400"></p>
    <a href="https://www.w3schools.com">Visit W3Schools</a>
    <br />

</body>
</html>