<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MStest.master.cs" Inherits="htmlcss.MStest" %>

<%@ Register Src="~/shark.ascx" TagPrefix="uc1" TagName="shark" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Miniport by HTML5 UP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
        <!--從基本框架加入內容的話從此段落加入-->
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
                <nav id="nav">
            <ul class="container">
                <li><a href="#top">Top</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <article id="top" class="wrapper style1">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-5-large col-12-medium">
                        <span class="image fit">
                            <img src="images/pic00.jpg" alt="" /></span>
                    </div>
                    <div class="col-8 col-7-large col-12-medium">
                        <header>
                            <asp:Literal ID="ltPageTitle" runat="server">
                            <!-- <h1>Hi. I'm <strong>Jane Doe</strong>.</h1> -->
                            </asp:Literal>
                        </header>
                        <asp:Literal ID="ltPageDesc" runat="server">
                        </asp:Literal>
                        <%--                        <p>And this is <strong>Miniport</strong>, a free, fully responsive HTML5 site template designed by <a href="http://twitter.com/ajlkn">AJ</a> for <a href="http://html5up.net">HTML5 UP</a> &amp; released under the <a href="http://html5up.net/license">CCA license</a>.</p>
                        <a href="#work" class="button large scrolly">Learn about what I do</a>--%>
                    </div>
                </div>
            </div>
        </article>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <article id="contact" class="wrapper style4">
            <uc1:shark runat="server" ID="shark" />
        </article>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
    </form>
</body>
</html>
