<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="lifems.master.cs" Inherits="Trylifecircle.lifems" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <asp:Button ID="Button1" runat="server" Text="Button" OnClick="Button1_Click"/>

        </div>
    </form>
</body>
</html>
