<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="homeworkmaste.master.cs" Inherits="HomeWork3.homeworkmaste" %>

<%@ Register Src="~/ucHeader.ascx" TagPrefix="uc1" TagName="ucHeader" %>
<%@ Register Src="~/ucleft.ascx" TagPrefix="uc1" TagName="ucleft" %>
<%@ Register Src="~/ucFooter.ascx" TagPrefix="uc1" TagName="ucFooter" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="assets/css/homework.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <uc1:ucHeader runat="server" id="ucHeader" />
        <div class="BlockArea">
            <uc1:ucleft runat="server" id="ucleft" />
            <div class="OnakaArea">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <uc1:ucFooter runat="server" id="ucFooter" />
    </form>
</body>
</html>
